{
  "tslint.alwaysShowRuleFailuresAsWarnings": true,
  "html.format.endWithNewline": true,
  "files.insertFinalNewline": true,
  "editor.showFoldingControls": "always",
  "editor.wordWrap": "off",
  "editor.fontFamily": "'Operator Mono', Consolas, 'Courier New', monospace",
  "editor.fontSize": 17,
  "editor.tabSize": 2
  "typescript.format.placeOpenBraceOnNewLineForFunctions": true,
  "typescript.format.placeOpenBraceOnNewLineForControlBlocks": true,
  "typescript.format.insertSpaceAfterConstructor": true,
  "typescript.format.insertSpaceAfterOpeningAndBeforeClosingNonemptyBrackets": true,
  "javascript.format.insertSpaceAfterSemicolonInForStatements": false,
  "typescript.format.insertSpaceBeforeFunctionParenthesis": true,
  "typescript.format.insertSpaceAfterOpeningAndBeforeClosingNonemptyParenthesis": true,
  "typescript.format.insertSpaceAfterOpeningAndBeforeClosingTemplateStringBraces": true,
  "typescript.format.insertSpaceAfterOpeningAndBeforeClosingJsxExpressionBraces": true,
  "files.exclude": {
    "**/app/**/*.js.map": true,
    "**/app/**/*.js": {
      "when": "$(basename).ts"
    },
    "typings": true,
    "node_modules": true,
    ".history": true,
    ".vscode": true // this excludes the folder
  },
  "search.exclude": {
    "**/node_modules": true,
    "**/bower_components": true,
    "**/documentation": true
  }
}
